{
    "name": "mcstutterfish/uploadcare",
    "type": "cakephp-plugin",
    "description": "Uploadcare API binding for CakePHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Uploadcare",
            "email": "support@uploadcare.com"
        },
        {
            "name": "Christopher M. Black",
            "email": "cblack@devonium.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "composer/installers": "*"
    },
    "suggest": {
        "uploadcare/uploadcare-php": "Uploadcare PHP Library"
    }
}
